
services:
  linqcolecciones:
    image: linqcolecciones
    build:
      context: .
      dockerfile: LinQ-Colecciones/LinQ-Colecciones/Dockerfile
      args:
        - configuration=Debug
    volumes:
      - ~/.vsdbg:c:\remote_debugger:rw
